<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="content">
            <div class="left"><img src="assets/img/оранжевый.jpg" alt="" class="scale" />
            </div>
            <div class="right">

                <div class="product-description">Арт. 13533092
                    <h1>Настольное украшение из сухоцветов Оранжевое</h1>
                    <p>Нежное цветочное украшение, выполнено в желто-оранжевых оттенках. Композиция небольшого размера в
                        гипсовом кашпо, она собрана из множества видов сухоцветов....</p>
                </div>


                <div class="product-price">585 ₽/шт. <a class="cart-btn" href="index4.html">Добавить в корзину</a></div>
            </div>
        </div>
    </header>


    <main>

        <div class="text">
            <p>Описание</p>
            <ul> Нежное цветочное украшение, выполнено в желто-оранжевых оттенках. Композиция небольшого размера в
                гипсовом кашпо, она собрана из множества видов сухоцветов.
                Такое украшение будет радовать обладателя более 3-х лет, цветы не требуют полива и не притягивают пыль,
                так как это натуральные цветы, только в высушенном состоянии.
                Эту настольную композицию из сухоцветов можно использовать как подарок для мамы, подарок для сестры,
                подарок для коллеги.
            </ul>
        </div>


        <ul class="feature">


            <p>
                Характеристики
            </p>
            <li>
                <div class="feature-left">Цвет товара</div>
                <div class="feature-right">Оранжевый</div>
            </li>
            <li>
                <div class="feature-left">Количество в наборе</div>
                <div class="feature-right">1 шт.</div>
            </li>
            <li>
                <div class="feature-left">Бренд</div>
                <div class="feature-right">Полынь студия интерьерной сухоцветной флористики и товаров для интерьера
                </div>
            </li>
            <li>
                <div class="feature-left">Тип</div>
                <div class="feature-right">Цветочная композиция</div>
            </li>
            <li>
                <div class="feature-left">Сухоцвет</div>
                <div class="feature-right">Да</div>
            </li>
            <li>
                <div class="feature-left">В форме шара</div>
                <div class="feature-right">Да</div>
            </li>
            <li>
                <div class="feature-left">Декоративная емкость</div>
                <div class="feature-right">кашпо</div>
            </li>
            <li>
                <div class="feature-left">Диаметр</div>
                <div class="feature-right">10 см</div>
            </li>
            <li>
                <div class="feature-left">Ширина</div>
                <div class="feature-right">10 см</div>
            </li>
            <li>
                <div class="feature-left">Высота</div>
                <div class="feature-right">10 см</div>
            </li>
            <li>
                <div class="feature-left">Дополнительная информация</div>
                <div class="feature-right">подарок маме, подарок на день матери, подарок сестре, украшение на стол,
                    новогодний подарок, новогоднее украшение, рождественский подарок, что подарить маме</div>
            </li>

        </ul>
    </main>
</body>

</html>

<style>
    header {
        height: 800px;
        margin: auto;
        margin-top: 50px;
    }

    .content {
        display: flex;
    }

    .left {
        max-width: 65%;
        justify-items: left;
    }

    .right {
        max-width: 35%;
        margin-top: 60px;
        justify-items: right;
    }

    .left img {
        width: 600px;
        margin-top: 40px;
        margin-left: 100px;
    }

    .product-description {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
    }

    .product-description h1 {
        font-weight: 300;
        font-size: 52px;
        color: #43484D;
        letter-spacing: -2px;
    }

    .product-price {
        align-items: center;
    }


    .cart-btn {
        display: inline-block;
        background-color: #7DC855;
        border-radius: 6px;
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 12px 30px;
        transition: all .5s;
    }

    .cart-btn:hover {
        background-color: #64af3d;
    }

    .scale {
        transition: 1s;
    }

    .scale:hover {
        transform: scale(1.2);
    }

    .text p {
        font-size: 40px;
        color: black;
    }

    .text ul {
        font-size: 20px;
        margin-right: 30%;
    }

    .feature p {
        font-size: 30pt;
        color: black;
    }

    .feature {
        display: block;
        margin: 0;
        padding: 0;
    }

    .feature li {
        display: block;
        letter-spacing: -1ex;
        margin: 5px 0;
        font-size: 20px;
    }

    .feature-left {
        margin-right: -50%;
        width: 49%;
        vertical-align: top;
        overflow: hidden;
        display: inline-block;
        letter-spacing: normal;
    }

    .feature-left:after {
        content: '';
        display: inline-block;
        width: 100%;
        margin: 0 -99% 0 3px;
        vertical-align: baseline;
        border-bottom: 1px dashed #888;
    }

    .feature-right {
        display: inline-block;
        letter-spacing: normal;
        padding-left: 3px;
        margin-left: 50%;
        width: 50%;
        vertical-align: bottom;
    }
</style>