<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="content">
            <div class="left"><img src="assets/img/Фаленопсис микс.webp" alt="" class="scale" />
            </div>
            <div class="right">

                <div class="product-description">Арт. 12725420
                    <h1>Орхидея Фаленопсис микс 1 стебель ø12 h50 см</h1>
                </div>


                <div class="product-price">463 ₽/шт. <a class="cart-btn" href="index4.html">Добавить в корзину</a></div>
            </div>
        </div>
    </header>


    <main>

        <div class="text">
            <p>Описание</p>
            <input type="checkbox" class="read-more-checker" id="read-more-checker" />
            <div class="limiter">
                <ul> Фаленопсис микс — светолюбивое растение с 1 стрелкой, укороченным стеблем и небольшим количеством
                    светло-зеленых листовых пластин. Высота этой разновидности орхидеи — 45 см.
                    <br>
                    Особенности
                    <br>
                    <ul type="disc">
                        <li>Цветок любит тепло и повышенную влажность, не терпит сквозняков, пересушивания почвы и
                            низких (менее 10 °С) температур.
                        </li>
                        <li>Подкормки вносятся в почву не реже 1 раза в 14 дней.</li>
                        <li> В жаркие дни растение желательно опрыскивать мягкой водой.</li>
                        <li>Удаление пыли с листьев осуществляется еженедельно.</li>
                    </ul>
                </ul>
                <div class="bottom"></div>
            </div>
            <label for="read-more-checker" class="read-more-button"></label>
        </div>


        <ul class="feature">


            <p>
                Характеристики
            </p>
            <li>
                <div class="feature-left">Страна производства</div>
                <div class="feature-right">Россия</div>
            </li>
            <li>
                <div class="feature-left">Допустимая температура (° C)</div>
                <div class="feature-right">От 15 до 30°</div>
            </li>
            <li>
                <div class="feature-left">Тип удобрения</div>
                <div class="feature-right">Удобрение для орхидей</div>
            </li>
            <li>
                <div class="feature-left">Тип растения</div>
                <div class="feature-right">Орхидеи</div>
            </li>
            <li>
                <div class="feature-left">Тип упаковки</div>
                <div class="feature-right">Без упаковки</div>
            </li>
            <li>
                <div class="feature-left">Тип продукта</div>
                <div class="feature-right">Комнатное растение</div>
            </li>
            <li>
                <div class="feature-left">Род растений</div>
                <div class="feature-right">Фаленопсис</div>
            </li>
            <li>
                <div class="feature-left">Тип продукта (локальный)</div>
                <div class="feature-right">Комнатное растение</div>
            </li>
            <li>
                <div class="feature-left">Цвет листвы</div>
                <div class="feature-right">Зеленый</div>
            </li>
            <li>
                <div class="feature-left">Частота подкормки (среднее значение)</div>
                <div class="feature-right">1 раз в месяц</div>
            </li>
            <li>
                <div class="feature-left">Сорт</div>
                <div class="feature-right">Микс</div>
            </li>
            <li>
                <div class="feature-left">Высота растения max (см)</div>
                <div class="feature-right">75</div>
            </li>
            <li>
                <div class="feature-left">Место посадки</div>
                <div class="feature-right">Полутень / солнце</div>
            </li>
        </ul>
        <div class="fater">
            <p>Похожие товары</p>
        </div>
        <div class="products">
            <div class="product-item">
                <img src="assets/img/Кактус микс.webp">
                <div class="product-list">
                    <h3>Кактус микс</h3>
                    <span class="price">122 ₽/шт.</span>
                    <a href="index38.html" class="button">Открыть</a>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/img/Кактус мамиллярия.webp">
                <div class="product-list">
                    <h3>Кактус мамиллярия</h3>
                    <span class="price">255 ₽/шт.</span>
                    <a href="index39.html" class="button">Открыть</a>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/img/Кактус Опунция.webp">
                <div class="product-list">
                    <h3>Кактус Опунция</h3>
                    <span class="price">398 ₽/шт.</span>
                    <a href="index40.html" class="button">Открыть</a>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/img/Каланхое томентоза Дороти.webp">
                <div class="product-list">
                    <h3>Каланхое томентоза Дороти</h3>
                    <span class="price">188 ₽/шт.</span>
                    <a href="index41.html" class="button">Открыть</a>
                </div>
            </div>
            <div class="product-item">
                <img src="assets/img/Гимнокалициум микс.webp">
                <div class="product-list">
                    <h3>Гимнокалициум микс</h3>
                    <span class="price">277 ₽/шт.</span>
                    <a href="index42.html" class="button">Открыть</a>
                </div>
            </div>
    </main>

    <footer>
        <ul>
            <div class="clik">
                <p><a href="index9.html">Каталог</a></p>

                <li>Подарочный кофе</li>
                <li>Чай</li>
                <li>Кофе</li>
                <li>Напитки</li>
                <li>Кондитеркa</li>
                <li>Бакалея</li>
            </div>
        </ul>
        <ul>
            <div class="clik">
                <p><a href="index11.html"> Информация </a></p>

                <li> О Нас</li>
                <li>Доставка и оплата</li>
                <li> Оптовикам</li>
                <li>Вакансии</li>
                <li>Обмен и возврат</li>
                <li>Контакты</li>
            </div>
        </ul>
        <ul>
            <div class="clik">
                <p><a href="index5.html"> Контакты </a></p>

                <li>+7 (904) 118-38-91</li>
                <li> +7 (988) 145-26-87</li>
                <li>с 9:00 до 18:00 Пн. - Пт</li>
                <li>market@teaworld.ru</li>
                <li>Полная информация</li>
                <li>Пользовательское соглашение</li>
            </div>
        </ul>

    </footer>
</body>

</html>

<style>
    header {
        width: 1200px;
        height: 800px;
        margin-top: 50px;
    }

    footer {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-color: #dadada74;
        font-size: 20px;
        margin-bottom: 30px;
        padding: none;
    }


    main {
        margin-bottom: 20px;
        margin-left: 1%;
    }

    .content {
        display: flex;
    }

    .left {
        width: 65%;
        justify-items: left;
    }

    .right {
        width: 35%;
        margin-top: 100px;
        justify-items: right;
    }

    .left img {
        width: 600px;
        margin-top: 40px;
        margin-left: 100px;
    }

    .product-description {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
    }

    .product-description h1 {
        font-weight: 300;
        font-size: 40px;
        color: #43484D;
        letter-spacing: -2px;
    }

    .product-price {
        align-items: center;
    }


    .cart-btn {
        display: inline-block;
        background-color: #7DC855;
        border-radius: 6px;
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 12px 30px;
        transition: all .5s;
    }

    .cart-btn:hover {
        background-color: #64af3d;
    }

    .scale {
        transition: 1s;
    }

    .scale:hover {
        transform: scale(1.2);
    }

    .text p {
        font-size: 40px;
        color: black;
    }

    .text ul {
        font-size: 20px;
        margin-right: 30%;
    }

    .feature p {
        font-size: 30pt;
        margin-top: 50px;
        color: black;
    }

    .feature {
        display: block;
        margin: 0;
        padding: 0;
    }

    .feature li {
        display: block;
        letter-spacing: -1ex;
        margin: 5px 0;
        font-size: 20px;
    }

    .feature-left {
        margin-right: -50%;
        width: 49%;
        vertical-align: top;
        overflow: hidden;
        display: inline-block;
        letter-spacing: normal;
    }

    .feature-left:after {
        content: '';
        display: inline-block;
        width: 100%;
        margin: 0 -99% 0 3px;
        vertical-align: baseline;
        border-bottom: 1px dashed #888;
    }

    .feature-right {
        display: inline-block;
        letter-spacing: normal;
        padding-left: 3px;
        margin-left: 50%;
        width: 50%;
        vertical-align: bottom;
    }

    .limiter {
        max-height: 200px;
        overflow: hidden;
        position: relative;
    }

    .limiter .bottom {
        position: absolute;
        /* Если прыгает - можно попробовать sticky */
        bottom: 0;
        background: linear-gradient(to bottom,
                rgb(255 217 29 / 0%),
                rgba(176, 176, 176, 0.747)90%);
        width: 70%;
        height: 20px;
        opacity: 1;
        transition: 0.3s;
    }

    .read-more-checker {
        opacity: 0;
        position: absolute;
    }

    .read-more-checker:checked~.limiter {
        max-height: none;
    }

    .read-more-checker:checked~.limiter .bottom {
        opacity: 0;
        transition: 0.3s;
    }

    .read-more-checker~.read-more-button:before {
        content: "Развернуть »";
    }

    .read-more-checker:checked~.read-more-button:before {
        content: "Свернуть «";
    }

    .read-more-button {
        cursor: pointer;
        display: inline-block;
        color: rgb(0, 0, 0);
        text-decoration: underline;
    }

    .clik {
        margin-left: 15px;
        margin-right: 15px;

    }

    .clik p a {
        color: #47aa7c;
        text-decoration-line: underline;
    }

    .clik li {
        color: #444444;
    }

    .product-item {
        width: 17%;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #F5F5F5;
        background: white;
        font-family: "Open Sans";
        transition: .3s ease-in;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .product-item:hover {
        border-bottom: 2px solid #147e19;
    }

    .product-item img {
        display: block;
        width: 100%;
    }

    .product-list {
        background: #fafafa;
        padding: 15px 0;
    }

    .product-list h3 {
        font-size: 18px;
        font-weight: 400;
        color: #444444;
        margin: 0 0 10px 0;
    }

    .price {
        font-size: 16px;
        color: #fc5a5a;
        display: block;
        margin-bottom: 12px;
    }

    .button,
    .botton {
        text-decoration: none;
        display: inline-block;
        padding: 0 12px;
        background: #cccccc;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 28px;
        transition: .3s ease-in;
    }

    .products {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .product-item:hover .button {
        background: #0b8323;
    }

    .prodact-item:hover .botton {
        background: #0b8323;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
        font-family: 'Oswald', sans-serif;
    }

    .fater p {
        font-size: 30px;
        color: black;
        margin-top: 70px;
        margin-bottom: 20px;
    }
</style>