<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <center>
            <h2 class="for">Контакты</h3>
        </center>
        <div class="fol">
            <div class="far">
                <p>ТЕЛЕФОН +7 (904) 118-38-91</p>
                <p>WHATSAPP +7 (988) 145-26-87</p>
                <p>TELEGRAM +7 (988) 145-26-87</p>
            </div>
            <div class="fup">
                <p>VIBER +7(900) 329-53-53</p>
                <p>ЧАСЫ РАБОТЫ c 9:00 до 18:00</p>
                <p>E-MAIL
                    asyltash@list.ru</p>
            </div>
        </div>
    </main>
</body>

</html>

<style>
    .fol {
        background-color: rgb(201, 201, 201);

        margin-left: 200px;
        margin-right: 200px;
        height: 400px;
        border-radius: 4px;
    }

    .for {
        margin-top: 190px;
    }

    .far p {
        margin-left: 65px;
        font-size: 20px;
        float: left;
        font-weight: 500;
        margin-top: 120px;
    }

    .fup p {
        margin-left: 65px;
        font-size: 20px;
        float: left;
        font-weight: 500;
        margin-top: 80px;
    }
</style>